# hdtx-base

./: .gitignore  git.properties  pom.xml
apiutils/: git.properties  pom.xml
apiutils/src/main/java/com/hdtx/base/apiutils/: BaseModel.java  BasePageReq.java  Constants.java  ModelUtils.java  PageHelper.java  ResultBody.java  ScPage.java  ScPageResp.java  ScResp.java
apiutils/src/main/java/com/hdtx/base/apiutils/api/: BaseErrorInfo.java  BooleanWrapper.java  CommonEnum.java  CommonError.java  CommonErrorCode.java  ErrorCode.java  ErrorInfo.java
apiutils/src/main/java/com/hdtx/base/apiutils/exception/: AppBusinessException.java  BaseException.java  ServiceUnavailableException.java
apiutils/src/main/java/com/hdtx/base/apiutils/utils/: DateTimeUtils.java
common/: git.properties  pom.xml
common/src/main/java/com/hdtx/base/common/api/: BooleanWrapper.java  CommonErrorCode.java  ErrorCode.java  ErrorInfo.java
common/src/main/java/com/hdtx/base/common/component/: ConfigurationPropertiesJsr303Validator.java  DataSourcePropertiesProcessor.java  PropertySourcesDeducer.java
common/src/main/java/com/hdtx/base/common/converter/: LocalDateTimeConverter.java
common/src/main/java/com/hdtx/base/common/exception/: AddInfoException.java  AppBusinessException.java  BaseErrorInfo.java  BaseException.java  BizException.java  CommonEnum.java  DbOperationException.java  DeleteInfoException.java  InfoNotFoundException.java  RemoteCallException.java  ServiceException.java  ServiceUnavailableException.java  UpdateInfoException.java
common/src/main/java/com/hdtx/base/common/log/: MqType.java  OkHttpLoggingInterceptor.java  PerformanceLog.java  PerformanceLogLevel.java  PerformanceLogType.java  PerformanceLogUtil.java  Request4Log.java  Response4Log.java  SQLReqLog.java  SQLRespLog.java  SpringRequestLogFilter.java
common/src/main/java/com/hdtx/base/common/model/: BaseModel.java  PageHelper.java  ResultBody.java
common/src/main/java/com/hdtx/base/common/spring/: ApplicationConstant.java  ApplicationContextHolder.java  ApplicationStartupInitializer.java  BaseConfiguration.java  ServiceClientConfiguration.java  TdBaseApplicationContextInitializer.java  TdInitializer.java  WebApplication.java
common/src/main/java/com/hdtx/base/common/spring/actuator/: ApplicationInfoContributor.java  CustomGitInfoContributor.java  RedisCanWriteHealthIndicator.java  ResourceAwareService.java  ScBaseGitInfoContributor.java  ScDataSourcesHealthIndicatorConfiguration.java  ScEmptyHealthIndicator.java  ScRedisHealthIndicatorConfiguration.java
common/src/main/java/com/hdtx/base/common/spring/actuator/dto/: DataSourceResourceDTO.java  RabbitResourceDTO.java  RedisResourceDTO.java  ResourceAwareDTO.java
common/src/main/java/com/hdtx/base/common/spring/container/: CustomConfigurableContainer.java
common/src/main/java/com/hdtx/base/common/spring/db/annotation/: DynamicDataSource.java  DynamicReadWriteDataSource.java
common/src/main/java/com/hdtx/base/common/spring/db/config/: DynamicReadWriteDataSourceConfig.java
common/src/main/java/com/hdtx/base/common/spring/db/constant/: DBType.java  DynamicDataSourceThreadLocal.java  ReadWriteType.java
common/src/main/java/com/hdtx/base/common/spring/ds/: DataSource.java  DataSourceHolder.java  DataSourceInterceptor.java  DataSourceTimeoutResolver.java  DynamicDataSource.java  MetaHandlerConfigurer.java  MultipleDataSource.java  MultipleDataSourceConfiguration.java  MultipleDataSourceInitializer.java  MybatisInterceptorConfigurer.java  MybatisMateHandler.java  StartupDataSourceCheckInitializer.java
common/src/main/java/com/hdtx/base/common/spring/feign/: FeignCustomConfiguration.java  FeignErrorHandler.java
common/src/main/java/com/hdtx/base/common/spring/mvc/: AppExceptionHandlerController.java  BaseWebMvcConfig.java  CustomResponseEntityExceptionHandler.java
common/src/main/java/com/hdtx/base/common/spring/mybatis/: MybatisInterceptor.java  MybatisMateProperties.java  MybatisSQLPerformanceInterceptor.java  MybatisTimeoutInterceptor.java
common/src/main/java/com/hdtx/base/common/spring/refresh/: DbRefreshActuatorEndpoint.java  DbRefreshCommand.java  DbRefreshService.java  TdContextRefresher.java
common/src/main/java/com/hdtx/base/common/spring/ribbon/: EurekaInstanceToServiceFinder.java  RibbonServiceConfig.java  RibbonServiceProperties.java  RibbonServicePropertiesKeeper.java  RibbonTimeoutMatcher.java  TdFeignOkHttpClient.java
common/src/main/java/com/hdtx/base/common/spring/security/: SpringSecurityBaseConfiguration.java
common/src/main/java/com/hdtx/base/common/spring/utils/: DefaultErrorInfoConverter.java  EnhancedRestTemplate.java  ErrorInfoConverter.java  InnerClassPathScanningCandidateComponentProvider.java  OkHttpUtils.java  RestTemplateErrorHandler.java  ServletUtils.java  ServletWebUtils.java  SpringViewUtils.java
common/src/main/java/com/hdtx/base/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
common/src/main/java/com/hdtx/base/common/utils/: ArithUtils.java  BeanUtil.java  DateTimeUtils.java  DateUtils.java  ExcelInputUtil.java  FileNameUtils.java  JsonUtils.java  ModelUtils.java  Threads.java  UrlMatcher.java
common/src/main/resources/: generatorConfig.properties  generatorConfig.xml
utils/: git.properties  pom.xml
utils/src/main/java/com/hdtx/base/constants/: ZkLeaderScheduleModel.java  ZoneType.java
utils/src/main/java/com/hdtx/base/exception/: EncryptException.java
utils/src/main/java/com/hdtx/base/utils/: JsonUtils.java  PasswordHash.java  StringUtils.java  UpdateByIdFunction.java  UrlMatcher.java  ZkUtils.java  ZoneUtils.java
utils/src/main/java/com/hdtx/base/utils/id/: GuidGenerator.java  Sequence.java  StringPool.java  SystemClock.java
utils/src/main/java/com/hdtx/base/utils/pwd/: AESUtil.java  RsaUtils.java
utils/src/main/java/com/hdtx/base/utils/spring/: RestTemplateUtils.java  SpringUtils.java
utils/src/main/java/com/hdtx/base/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
utils/src/main/java/com/hdtx/base/uuid/: IdUtils.java  UUID.java
(+3 files in other folders)
