mybatis.generator.jdbc.driver.path=C:/Users/liubin/.m2/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar
mybatis.generator.target.dir=c:/mybatis
mybatis.generator.jdbc.url=jdbc:mysql://localhost/sample_trade
mybatis.generator.jdbc.user=root
mybatis.generator.jdbc.password=root
mybatis.generator.model.package=com.tuandai.ms.trade.domain
mybatis.generator.dao.package=com.tuandai.ms.trade.dao
mybatis.generator.mapper.package=resources
